plugins {
    id 'java'
}

group 'org.example'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0'
    compile 'de.thm.mni.mote:omc-java-api:0.3.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}
task startMopeServer(type : JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Server.MopeLSPServerLauncher'
    standardInput = System.in
}
task startConsoleClient(type : JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Client.ConsoleClientLauncher'
    standardInput = System.in
}

task buildMopeServerJar(type : Jar) {
    baseName = project.name + '-MopeLspServer'
    manifest {
        attributes  'Implementation-Title': 'MopeLspServer',
                'Implementation-Version': version,
                'Class-path' : baseName + '-' + version + '.jar',
                'Main-Class': 'Server.MopeLSPServerLauncher'

    }

    jar {
        doFirst {

            from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
        }
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

}

test {
    //useJUnitPlatform()
}