<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;810&lt;/x&gt;&lt;y&gt;311&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
implements&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;90&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;880&lt;/x&gt;&lt;y&gt;500&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;DiagnosticHandler
--
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>1225</y><w>1110</w><h>230</h></coordinates><panel_attributes>EOF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>430</y><w>420</w><h>30</h></coordinates><panel_attributes>MopeLSPClient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>290</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
launches Client and tries 
to connect to MopeLSPServer
on given host and port</panel_attributes><additional_attributes>220;150;50;150;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>240</y><w>210</w><h>170</h></coordinates><panel_attributes>ConsoleClientLauncher
--
- socket: Socket
- client: MopeLSPClient
- executor: ExecutorService
- host: String
- port: int
--
- launchClient()
- stopClient()
- main(args: String[])
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>230</y><w>290</w><h>150</h></coordinates><panel_attributes>/IModelicaLanguageClient/
--
*Methods*
- checkModel(String modelName)
- compilerVersion();
...
--
Responsibilities
- Provides "easy to call" Methods,
 which talk to the the ModelicaLanguageServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>341</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>40</y><w>290</w><h>150</h></coordinates><panel_attributes>/LSP4J::LanguageClient/
--
*Methods*
- publishNotifications(diagnostics)
- showMessage(messageParams)
...
--
Responsibilities
- Provides (abstract) RPC-Methods,
  that can be called from a LSPServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>170</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>500</y><w>210</w><h>250</h></coordinates><panel_attributes>ConsoleMenu
--
- sc : Scanner
- client MopeLSPClient
--
*Methods*
- printMenu()
- readUserInput()
...
--
Responsibilities
The ConsoleMenu allows a user to
call Methods from the LSPClient
to talk to the Server.
It helps with creating the necessary 
Input for the Methods and displays 
the answers from the Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>400</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
launches</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>450</y><w>530</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calls Client-Methods to send RPC</panel_attributes><additional_attributes>330;10;330;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
triggers Stop/Shutdown</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>