<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1492&lt;/x&gt;&lt;y&gt;429&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;91&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1492&lt;/x&gt;&lt;y&gt;529&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
answer&lt;/panel_attributes&gt;&lt;additional_attributes&gt;170;11;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1662&lt;/x&gt;&lt;y&gt;409&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;131&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1660&lt;/x&gt;&lt;y&gt;540&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;
bg=blue&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1660&lt;/x&gt;&lt;y&gt;363&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1490&lt;/x&gt;&lt;y&gt;383&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1500&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
triggers&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;170;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLFrame&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;580&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ListeningThread
--
Listens for RPC's from
the connected client.
One Thread for EachClient&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;290&lt;/x&gt;&lt;y&gt;386&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&amp;gt;
starts&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;160;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;270&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;
bg=orange&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;40&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;
bg=orange&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;416&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;390&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;
bg=orange&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;220&lt;/x&gt;&lt;y&gt;290&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;210&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;190&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;50&lt;/x&gt;&lt;y&gt;156&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;450&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;
bg=orange&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;116&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_:Main_
bg=orange&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>970</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>150</y><w>180</w><h>140</h></coordinates><panel_attributes>socketAccept
--
Listens on the Server Socket
 for new Clients
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>150</y><w>180</w><h>140</h></coordinates><panel_attributes>ListeningThread
--
Listens for RPC's from
the connected client.
One Thread for EachClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>236</y><w>130</w><h>30</h></coordinates><panel_attributes>_:Main_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>326</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
starts</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>236</y><w>150</w><h>30</h></coordinates><panel_attributes>_:ServerSocketListening_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>_:RPCListening_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>396</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
starts</panel_attributes><additional_attributes>10;24;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>950</x><y>150</y><w>190</w><h>140</h></coordinates><panel_attributes>OMCThread
--
OMC Process spawned
by omc-java-api</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
starts</panel_attributes><additional_attributes>390;20;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>_:OMC_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>460</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>70;10;10;10;10;80;80;80;80;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>_:RPCListening_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>800</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>410</y><w>1020</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Initialize RPC
fg=green
</panel_attributes><additional_attributes>10;30;1000;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>500</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Initialize RPC Answer
fg=green</panel_attributes><additional_attributes>830;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>40</y><w>710</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
starts</panel_attributes><additional_attributes>10;200;10;10;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>40</y><w>680</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
starts</panel_attributes><additional_attributes>630;190;630;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>660</y><w>1020</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Shutdown RPC Request
fg=green</panel_attributes><additional_attributes>10;40;940;10;1000;50</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>700</y><w>830</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Server is about to Shutdown RPC Notification
fg=green</panel_attributes><additional_attributes>810;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>720</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Disconnect/Terminate</panel_attributes><additional_attributes>390;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>790</y><w>850</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Shutdown RPC-Answer
fg=green</panel_attributes><additional_attributes>830;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>826</y><w>1010</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Exit RPC-Notification
fg=green</panel_attributes><additional_attributes>10;30;990;14</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>720</x><y>1230</y><w>180</w><h>300</h></coordinates><panel_attributes>EOF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>860</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Complete Future to terminate MainThread </panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>930</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>310</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>410</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>150</y><w>180</w><h>140</h></coordinates><panel_attributes>stopFromConsole
--
From my point of view this 
Thread currently seems to be 
very useless
  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>400</y><w>20</w><h>510</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
starts</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>405</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;35</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>440</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>463</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>470</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
started</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>490</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>515</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;45</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>700</y><w>20</w><h>120</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>815</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;35</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>850</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>870</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>885</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;55</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>740</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>763</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1048</x><y>773</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1488</x><y>873</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1600</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>_:Main_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1399</x><y>153</y><w>180</w><h>140</h></coordinates><panel_attributes>ListeningThread
--
Listens and sends RPC's 
from/to connected server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1660</x><y>320</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>363</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;47</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>346</y><w>1240</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
connects to socket</panel_attributes><additional_attributes>1220;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>356</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
starts</panel_attributes><additional_attributes>170;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1492</x><y>389</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;131</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>520</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>363</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1660</x><y>400</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1492</x><y>529</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
answer</panel_attributes><additional_attributes>170;11;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1662</x><y>419</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;121</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1660</x><y>540</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>615</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
answer</panel_attributes><additional_attributes>160;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>605</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;31</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1662</x><y>636</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1662</x><y>559</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1492</x><y>539</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1660</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1662</x><y>686</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>710</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>665</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Notification</panel_attributes><additional_attributes>330;11;240;60;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>610</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>570</y><w>410</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
loadModel</panel_attributes><additional_attributes>390;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>610</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;390;30</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>573</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>643</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>550</y><w>1020</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
executeCommand/loadModel RPC
fg=green</panel_attributes><additional_attributes>10;10;1000;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>610</y><w>850</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
loadModel RPC Answer
fg=green</panel_attributes><additional_attributes>830;10;560;10;560;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>633</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>723</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>653</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>813</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1660</x><y>800</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>785</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
answer</panel_attributes><additional_attributes>170;15;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1658</x><y>863</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1658</x><y>893</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>703</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1800</x><y>580</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>390</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Input 1</panel_attributes><additional_attributes>10;10;150;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>560</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Input 4</panel_attributes><additional_attributes>10;20;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>610</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Input 99</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>895</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;55</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>940</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>865</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;45</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>900</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>